[metadata]
name = ferdelance_shared
description = Shared code for Fer-De-Lance, a Federated Learning framework
long_description = file: README.md
long_description_content_type = text/markdown
version = attr: ferdelance_shared.__version__

[options]
packages = find:

install_requires =
    cryptography==38.0.1
    pydantic==1.10.2
    numpy==1.23.3
    pandas==1.5.2

[options.packages.find]
exclude = 
    *_env

[options.extras_require]
test =
    pytest ==7.1.2
    autopep8 ==1.7.0

ml = 
    scikit-learn==1.1.3
