[metadata]
name = ferdelance
description = Fer-De-Lance, a Federated Learning framework
long_description = file: README.md
long_description_content_type = text/markdown
version = attr: ferdelance.__version__

[options]
packages = find:

install_requires =
    aiofiles ==0.8.0
    fastapi == 0.79.0
    fastapi-sqlalchemy == 0.2.1
    prometheus-client ==0.14.1
    psycopg2-binary ==2.9.3
    pydantic ==1.9.1
    python-dotenv ==0.20.0
    python-multipart ==0.0.5
    pytimeparse ==1.1.8
    sqlalchemy ==1.4.40
    uvicorn ==0.18.2
    ferdelance_shared ==0.0.1

[options.packages.find]
exclude = 
    *_env

[options.extras_require]
test =
    autopep8 ==1.7.0
    pytest ==7.1.2
    requests ==2.28.1
