[metadata]
name = ferdelance
description = Fer-De-Lance, a Federated Learning framework
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:

[options.packages.find]
exclude = 
    *_env
