[metadata]
name = ferdelance client
description = Client application for Fer-De-Lance, a Federated Learning framework
long_description = file: README.md
long_description_content_type = text/markdown
version = attr: ferdelance.__version__

[options]
packages = find:

install_requires =
    python-dotenv ==0.20.0
    psutil ==5.9.1
    gputil ==1.4.0
    tabulate ==0.8.10
    requests ==2.28.1
    getmac ==0.8.3

[options.packages.find]
exclude = 
    *env

[options.extras_require]
test =
    autopep8 ==1.7.0
    pytest ==7.1.2
