[metadata]
name = ferdelance_shared
description = Shared code for Fer-De-Lance, a Federated Learning framework
long_description = file: README.md
long_description_content_type = text/markdown
version = attr: ferdelance_shared.__version__

[options]
packages = find:

install_requires =
    cryptography ==37.0.4

[options.packages.find]
exclude = 
    *_env
