[metadata]
name = ferdelance_shared
description = Shared code for Fer-De-Lance, a Federated Learning framework
long_description = file: README.md
long_description_content_type = text/markdown
version = attr: ferdelance_shared.__version__

[options]
packages = find:

install_requires =
    cryptography==37.0.4
    pydantic==1.9.1
    numpy==1.23.3
    scikit-learn==1.1.2

[options.packages.find]
exclude = 
    *_env

[options.extras_require]
test =
    pytest ==7.1.2
    autopep8 ==1.7.0
