[metadata]
name = ferdelance_testbench
description = Fer-De-Lance TwstBench, a testing environment for the Federated Learning framework
long_description = file: README.md
long_description_content_type = text/markdown
version = attr: ferdelance_testbench.__version__

[options]
packages = find:

install_requires =
    ferdelance_shared==0.0.1
    ferdelance_workbench==0.0.1
    autopep8==1.7.0
    pytest==7.1.2
    jupyter==1.0.0
    pandas==1.5.1

[options.packages.find]
exclude = 
    *_env
