[metadata]
name = ferdelance
description = Fer-De-Lance, a Federated Learning framework
long_description = file: README.md
long_description_content_type = text/markdown
version = attr: ferdelance.__version__

[options]
packages = find:

install_requires =
    asyncpg==0.27.0
    pydantic==1.10.6
    python-dotenv==1.0.0
    python-multipart==0.0.6
    pytimeparse==1.1.8
    requests==2.28.2
    cryptography==39.0.2
    numpy==1.24.2
    pandas==1.5.3
    scikit-learn==1.2.2

[options.packages.find]
exclude = 
    *_env

[options.extras_require]
test =
    black==22.12.0
    pytest==7.1.2
    pytest-celery==0.0.0
    psycopg2-binary==2.9.3
    pytest-asyncio==0.20.1
    fastapi[all]==0.95.0

server = 
    aiofiles==23.1.0
    fastapi==0.95.0
    fastapi-sqlalchemy==0.2.1
    sqlalchemy==2.0.6
    sqlalchemy[asyncio]==2.0.6
    aiosqlite==0.18.0
    uvicorn==0.21.0
    celery==5.2.7
    celery[redis]==5.2.7
    redis==4.5.1
    getmac==0.9.2
    pyyaml==6.0

client =
    psutil==5.9.4
    tabulate==0.9.0
    getmac==0.9.2
    pyyaml==6.0
    celery==5.2.7

workbench = 
    jupyter==1.0.0

dev = 
    ferdelance[server]
    ferdelance[client]
    ferdelance[workbench]
    ferdelance[test]

prod = 
    ferdelance[server]
    ferdelance[client]
    ferdelance[workbench]
